<!doctype html>
<html lang="en">

<head>
  <title>Nunzia Posillipo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
  body{
    background-color: #000000;
  }
  ul {
    color: whitesmoke;
}
nav {
    background-color: whitesmoke;
}

.nav-link{
    color: #141414;
   
    
}
.nav-link:hover{
    color: #929aab;
}
.navbar-toggler {
    background-color: #929aab;
}
    .row{
      padding-top: 5em;
      
    }
    .img-circle{
      width: 30em;
      height: 30em;
      border-radius:999em;   
-moz-border-radius:999em; 
-webkit-border-radius:999em;
  -o-border-radius: 999em;  

    }
    h3 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: whitesmoke;
    }
    .pdf{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: whitesmoke;
      font-size: 1em;
      font-weight: bold;
      
    }
    .pdf:hover{
      color: #929aab;
      text-decoration: none;

    }
    img{
      width: 8em;
    }
    a {
      color:whitesmoke;
    }
a:hover{
  color: #929aab;
  text-decoration: none;
}
    
</style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg ">
  
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html"><strong>Home</strong><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="new.html"><strong>Portfolio</strong></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutme.html"><strong>About me</strong></a>
                    </li>
                    
                    </li>
                  </ul>
                </div>
              </nav>

              <div class="container">
                <div class="row">
                  <div class="col">
                    <br>
                    <img src="againmewhite.jpg" alt="responsive" class="img-circle"/>  
                  </div>
                  <div class="col">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>I'm Nunzia, a sociologist who turns in a Ux researcher and Ux designer, currently living in Italy .</h3>
                    <br>
                    
                    
                    <h3>If you wanna get in touch with me via email, <a href="mailto:nunziaposillipo@gmail.com"> click here.</a></h3>
                    <br>
                    <a class="photo" href="https://www.linkedin.com/in/nunzia-posillipo/"> <img src="li.png"></a>
  
                    <a  class= "pdf" download href="CVnunziaposillipo.pdf">My CV</a>
                </div>
                
              </div>
                
  </body>
  </html>