<!doctype html>
<html lang="en">

<head>
    <title>Nunzia Posillipo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    body{
      background-color: #000000;
    }
    ul {
      color: whitesmoke;
  }
  nav {
      background-color: whitesmoke;
  }
  
  .nav-link{
      color: #141414;
     
      
  }
  .nav-link:hover{
      color: #929aab;
  }
  .navbar-toggler {
      background-color: #929aab;
  }
      .row{
        padding-top: 5em;
        
      }
      
      .casa{
          color: #ff00c8;
          font-size: 9em;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow:   2px  2px 4px grey;
                
      }
  .casa:hover{
      color: #fffbbe;
      text-decoration: none;
  }
     .garden{
         color: #099a97;
         font-size: 9em;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-shadow: 2px  2px 4px grey;
         
        }
        .garden:hover{
            color: #9764c7;
            text-decoration: none;
        }
      .team{
        color: #dc2f2f;
        font-size: 9em;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 2px 2px 4px grey;
      }
      .team:hover{
        color:#ff894c;
        text-decoration: none;
      }
  </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg ">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"><strong>Home</strong> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="new.html"><strong>Portfolio</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutme.html"><strong>About me</strong></a>
                </li>
                
                </li>
              </ul>
            </div>
          </nav>
          
        
        <div class="container">
            <div class="row">
              <div class="col">
                <a class= "casa" href="casafacile.html"> Casa Facile</a>
              </div>
              <div class="col">
                <a class="garden" href="gardenplan.html">Garden Plan</a>
              </div>
              
            </div>
            <div class="container">
              <div class="row">
                <div class="col">
                  
                </div>
                <div class="col-6">
                  <a class="team" href="teamline.html">Team Line</a>
                </div>
                <div class="col">
                  
                </div>
              </div>
              
          
        </body>
        </html>